<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveActivity">

    <Button
        android:id="@+id/leninBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leninBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/kanalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/kanalBtn"
        app:layout_constraintEnd_toEndOf="@+id/samotekBtn"
        app:layout_constraintStart_toStartOf="@+id/samotekBtn"
        app:layout_constraintTop_toBottomOf="@+id/samotekBtn" />

    <Button
        android:id="@+id/samotekBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/samotekBtn"
        app:layout_constraintEnd_toEndOf="@+id/leninBtn"
        app:layout_constraintStart_toStartOf="@+id/leninBtn"
        app:layout_constraintTop_toBottomOf="@+id/leninBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>